sonar.projectKey=hckrnews_store
sonar.organization=hckrnews

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=store
#sonar.projectVersion=1.0

sonar.sources=./src
sonar.exclusions=**/__**__/*.js
sonar.language=js
sonar.tests=./src/__tests__

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.eslint.reportPaths=./report.json

sonar.sourceEncoding=UTF-8
